{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3.200000047683716,
			"y": 142.40000915527344,
			"lastActivityTimestamp": 1743954227608,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 10.399993896484375,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oydRQL0QDjxbT-4MWjEjo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2.4,
								"y": -0.8,
								"z": 0.07
							},
							{
								"x": -2.4,
								"y": -1.6,
								"z": 0.15
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.16
							},
							{
								"x": 4,
								"y": -1.6,
								"z": 0.17
							},
							{
								"x": 12.8,
								"y": -1.6,
								"z": 0.18
							},
							{
								"x": 20.8,
								"y": -4,
								"z": 0.19
							},
							{
								"x": 27.2,
								"y": -6.4,
								"z": 0.19
							},
							{
								"x": 32.8,
								"y": -8.8,
								"z": 0.19
							},
							{
								"x": 36,
								"y": -10.4,
								"z": 0.18
							},
							{
								"x": 38.4,
								"y": -11.2,
								"z": 0.15
							},
							{
								"x": 38.4,
								"y": -12,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a634x",
			"typeName": "shape"
		},
		{
			"x": 104,
			"y": 148.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOAEkowVMJ52XaVOtmJ4o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.01
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.08
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.12
							},
							{
								"x": 0.8,
								"y": 7.2,
								"z": 0.13
							},
							{
								"x": 3.2,
								"y": 8,
								"z": 0.14
							},
							{
								"x": 4.8,
								"y": 9.6,
								"z": 0.15
							},
							{
								"x": 6.4,
								"y": 10.4,
								"z": 0.15
							},
							{
								"x": 8.8,
								"y": 11.2,
								"z": 0.15
							},
							{
								"x": 9.6,
								"y": 13.6,
								"z": 0.15
							},
							{
								"x": 9.6,
								"y": 16.8,
								"z": 0.15
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.13
							},
							{
								"x": 4.8,
								"y": 21.6,
								"z": 0.09
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50I6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 76,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZceyuRwA1mN8ADI5GLE9W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -4,
								"y": -13.6,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46hq",
			"typeName": "shape"
		},
		{
			"x": 39.20001220703125,
			"y": 144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SdpfAlVzI4A7KdohdAT1S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0.8,
								"y": 3.2,
								"z": 0.03
							},
							{
								"x": 1.6,
								"y": 8,
								"z": 0.05
							},
							{
								"x": 3.2,
								"y": 14.4,
								"z": 0.07
							},
							{
								"x": 3.2,
								"y": 21.6,
								"z": 0.08
							},
							{
								"x": 3.2,
								"y": 26.4,
								"z": 0.08
							},
							{
								"x": 4,
								"y": 28.8,
								"z": 0.08
							},
							{
								"x": 4,
								"y": 32,
								"z": 0.08
							},
							{
								"x": 4.8,
								"y": 30.4,
								"z": 0.09
							},
							{
								"x": 6.4,
								"y": 28.8,
								"z": 0.09
							},
							{
								"x": 8,
								"y": 26.4,
								"z": 0.09
							},
							{
								"x": 9.6,
								"y": 24,
								"z": 0.09
							},
							{
								"x": 10.4,
								"y": 22.4,
								"z": 0.1
							},
							{
								"x": 12.8,
								"y": 21.6,
								"z": 0.14
							},
							{
								"x": 14.4,
								"y": 23.2,
								"z": 0.15
							},
							{
								"x": 18.4,
								"y": 29.6,
								"z": 0.16
							},
							{
								"x": 20,
								"y": 31.2,
								"z": 0.16
							},
							{
								"x": 20.8,
								"y": 32.8,
								"z": 0.16
							},
							{
								"x": 23.2,
								"y": 36,
								"z": 0.15
							},
							{
								"x": 26.4,
								"y": 38.4,
								"z": 0.09
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22YJ",
			"typeName": "shape"
		},
		{
			"x": 76,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTz6DRSwyRSCRYPV0ZPCr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.04
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.06
							},
							{
								"x": 1.6,
								"y": 1.6,
								"z": 0.09
							},
							{
								"x": 2.4,
								"y": 4.8,
								"z": 0.11
							},
							{
								"x": 2.4,
								"y": 7.2,
								"z": 0.12
							},
							{
								"x": 2.4,
								"y": 9.6,
								"z": 0.11
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35UP",
			"typeName": "shape"
		},
		{
			"x": 20.800018310546875,
			"y": 153.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5Ec7Oy3PuXKWs53pqd21",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.8,
								"y": 0,
								"z": 0.12
							},
							{
								"x": 0.8,
								"y": -1.6,
								"z": 0.12
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.11
							},
							{
								"x": 1.6,
								"y": 2.4,
								"z": 0.11
							},
							{
								"x": 2.4,
								"y": 6.4,
								"z": 0.11
							},
							{
								"x": 3.2,
								"y": 9.6,
								"z": 0.11
							},
							{
								"x": 3.2,
								"y": 12.8,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 16.8,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 22.4,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 25.6,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 30.4,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 32.8,
								"z": 0.11
							},
							{
								"x": 5.6,
								"y": 32.8,
								"z": 0.04
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2352,
				"h": 675.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}