<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <svg width="500" height="500">
    <!-- <rect x="25" y="25" width="100" height="100" fill="#F44336" stroke="#8BC34A" stroke-width="10"></rect>

    <circle r="100" cx="250" cy="150" fill="#9C27B0"></circle>

    <line x1="50" y1="50" x2="200" y2="200" stroke="blue" stroke-width="10"></line> -->

    <path d="M100,100 L300,150" fill="none" stroke="#000" stroke-width="10"></path>
  </svg>
</body>

</html>